@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Staatliches&display=swap');

*{
    box-sizing: border-box;
    text-decoration: none;
    color:black;
    font-family: 'Roboto', sans-serif;
}

.small{
    width:50px;
}
#sorting{
    float:right;
}

.wrapall{
    margin-left:170px;
      margin-top:10%; 
    /* position:relative; */

}

#titles h5{
    /* font-size: 1.4rem; */
    color: #222222;
    padding-left:100px;
}


#moreCats{
    position:absolute;
    float:left;
    height:200%;
    width:240px;
    margin-right:50px;
    /* margin-top:5%; */
    top:13.2%;
    border:none;
    border-right:1px solid lightgrey;
    text-align:center;
    background-color:#222222;
}

#moreCats h2{
    margin:100px 0 20px 0 ;
    text-align: center;
    font-size:1.1em;
}

#moreCats p{
    color:#ffff;
}

.categorys{
    display:grid;
    place-items: right;
    height:110px;
    cursor: pointer;
    text-align: center;
    width:100%;
    
}

.categorys a p{
    margin-top: 50px;
    padding-left:5%;;
}

.categorys a{
    display: flex;
    flex-wrap:nowrap;
    text-decoration: none;
    justify-content: flex-start;
}

.categorys:hover{
    transform: scale(1.02);
    background-color:rgba(128, 128, 128, 0.432);
}

.categorys:hover p{
    text-decoration: none;
}

.categorys img{
    padding:7px;
}

.categorys .svgImg{
    margin:auto 20px;
    border-radius:20px;
    width:60px;
    height:60px;
    background-color: white;
    display:grid;
    place-items: center;
}

.categorys.active{
    background-color:rgba(128, 128, 128, 0.432);
    border:none;
}
/* #arrange{
    height:50px;
} */
#sorting{
    position: absolute;
    right:10px;
}

#sorting select, option{
    height:30px;
    border-radius: 6px;
    color:black;
    font-size: 0.75rem;
}

#sorting label{
    font-size: 0.8rem;
}

#sorting input{
    background-color: #222222;
    color:#ffff;
    border-radius: 6px;
    border:1px;
    height:30px;
    padding:0 10px;
    margin-left:2px;
    font-size: 0.75rem;
}

 /* #arrange{
    
    display:flex; 
    flex-wrap:wrap;
    justify-content:flex-start;
     gap:17px; 
    
}  */

/* .boxe{
    margin: 20px 0 10px 0px;
    
    width:300px;
} */

/* .boxe, .buy-btn{
    flex:0 0 15%;
    max-width:350px;
    padding:8px;
    transition: transform 0.5s;
    text-align:center;
    border:1px solid lightgrey;
    border-radius:10%;
}


.boxe:hover{
    opacity:0.9;
    transform: translateY(-6px); 
    cursor:pointer;

} */

/* .boxe img{
    max-width:140px;
    height:140px;
    object-fit: cover;
}

.boxe .buy-btn{
    background: #222222;
    margin: -9px;
    margin-top: 4px;
    padding-top:7px;
    height:50px;
    border-radius: 0px 0px 15px 15px;
} */

.boxe .buy-btn a{ 
    color:#ffff;
} 

.buy-btn a:hover{
    text-decoration: none;
}

@media(max-width:1000px){
    .wrapall{
        margin-left:100px;
         margin-top:25%; 
         /* position: absolute; */
    }
  
    #titles h3{
       display:none;
    }

    .categorys p{
        display:none; 
    }

    .categorys .svgImg{
        margin-left:auto;
        margin-right:auto;
       
        border-radius:20px;
       width:40px;
        height:40px;
       background-color: white;
    
}
.wrapall{
    margin-left:10px;
      margin-top:20%; 
    /* position:relative; */

}

#titles h5{
    padding-left:45px;
}
    
#moreCats{
    height:320%;
}

.small{
    width:40px;
}

    #moreCats{
        top:90px;
        width:50px;
    }
    
    #moreCats h2{
        display:none;
        margin: 0 0 150px 0;
    }
}

@media(max-width:600){
    #titles h5{
        font-size:0.2em;
        
    }
  
}
@media screen and  (max-width:900px )
{
    .wrapall{
      
          margin-top:30%; 
        
    
    }
}

@media screen and  (max-width:800px )
{
    .wrapall{
      
          margin-top:15%; 
        
    
    }
}


