body{
    overflow-x: hidden;
  }
#banner{
    margin-top: 75px;
  }
  #banner .container-fluid{
    background-color: #3F3F3F;
    margin-top: 95px;
    text-align: center;
  }
  
  #banner .container-fluid .container a{
      /* margin: auto ; */
      /* margin-top: 70px; */
      font-size: 1em;
      line-height: 50px;
      color: rgb(179, 178, 178);
      font-weight: bold;
      text-decoration: none;
      transition: 0.3s ease;
      
  }
  #banner .container-fluid .container a:hover{
      color: white;
  }
  
  /* #banner{
    margin-top: 175px;
  } */
  #banner .container-fluid{
    height:50px;
    background-color: #3F3F3F;
  }
  #banner .container-fluid ul{
    list-style: none;
  }
  #banner .container li{
    padding: 0 15px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    color: #F1F1F1;
    height: 55px;
    transition: 0.5s ease;
    cursor: pointer;
    
  }
  #banner .container-fluid ul li:hover{
    background-color: #B08C5C;
    
    color: black;
    
  }
  
  @media(max-width: 900px)
  {
    #banner .container-fluid{
      /* display:none; */
      overflow: hidden;
    
    }
    #banner .container li{
        font-size:10px ;
    }
    
  }