.productCard{
    width :14vmax;
    text-decoration: none; 
    color:rgb(48,48,48);
    
} 

.productCard > div{
margin:0.2vmax;
display:flex;
justify-content: flex-start;
} 
  .productCard > p{
    font-family: "Roboto";
    /* font-size:1vmax; */
    margin:1vmax 0.5vmax;
    text-decoration: none;
  

}  
.productCard > .star{
   justify-content:center;

}  
.buy-btn a{
    text-decoration: none;
    
}
.productCard > img{
   
    max-width:190px;
    height:190px;
    object-fit: cover;
     margin:.1vh; 
    
    border-radius: 20px;
   
    }
    .productCard > span{
margin :0.5vmax 0.5vmax;
color: tomato;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
 

.productCard:hover{
  
    text-decoration:none;
}

@media screen and  (max-width:600px )
{
    .productCard>p{
        font-size: 1.7vmax;
    }
    .productCard>div{
        margin:0vmax;

    }
    .productCard>span{
        font-size: 2vmax;
    }
    /* .productCard > div>span{
        /* margin: 0 0.5vmax; 
    } */
    .productCard > .star{
        justify-content:center;
     
     } 
     .productCard > img{
   
        width:120px;
        height:90px;}

}





#arrange{
  
    flex-wrap:wrap;
    justify-content:flex-start;
     gap:17px; 
     padding: 10px;
     
} 
.boxe{
    margin: 20px 0 10px 0px;

    
    /* width:300px; */
}
.boxe, .buy-btn{
    flex:0 0 15%;
    max-width:350px;
    padding:8px;
    transition: transform 0.5s;
    text-align:center;
    border:1px solid lightgrey;
    border-radius:10%;
}


.boxe:hover{
    opacity:0.9;
    transform: translateY(-6px); 
    cursor:pointer;

}
.boxe img{
    max-width:140px;
    height:140px;
    object-fit: cover;
}
.boxe .buy-btn{
    background: #222222;
    margin: -9px;
    margin-top: 4px;
    padding-top:7px;
    height:50px;
    border-radius: 0px 0px 15px 15px;
}
.boxe .buy-btn a{ 
    color:#ffff;
} 

.buy-btn a:hover{
    text-decoration: none;
}

.container{
    /* padding-left: 180px; */
    display: flex;
    margin:2vmax 8vmax auto;
    width:80vw;
    flex-wrap: wrap;
}

@media screen and  (max-width:700px )
{
    /* .container{
        padding-left: 10px;
    } */
    /* .boxe{
        transform: scale(0.5);
        margin: 0px;
    } */

}

    @media screen and  (max-width:1180px )
{
    /* .container{
        padding-left: 10px;
    } */
}